{
  "name": "payanyway-assistant",
  "version": "1.0.0",
  "description": "PayAnyWay Assistant Builder",
  "scripts": {
    "build:prod": "webpack --env.production --progress --profile --bail --display-reasons --display-error-details --config webpack.production.js --output-filename='js/assistant-builder.js'",
    "build:demo": "webpack --env.demo --progress --profile --bail --display-reasons --display-error-details --config webpack.production.js --output-filename='js/assistant-builder.demo.js'",
    "build:dev": "webpack --env.development --progress --profile --bail --display-reasons --display-error-details --config webpack.production.js --output-filename='js/assistant-builder.dev.js'",
    "buid": "npm run build:dev && npm run build:demo && npm run build:prod",
    "dev": "webpack-dev-server --progress --watch-poll --config webpack.development.js",
    "dev:demo": "webpack-dev-server --env.demo --progress --watch-poll --config webpack.development.js",
    "dev:dev": "webpack-dev-server --env.development --progress --watch-poll --config webpack.development.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexsslayer/payanyway-assistant.git"
  },
  "author": "Alexey Kazarinov",
  "license": "ISC",
  "devDependencies": {
    "@jetbrains/kotlin-webpack-plugin": "3.0.2",
    "clean-webpack-plugin": "3.0.0",
    "html-webpack-plugin": "4.3.0",
    "kotlin": "1.4.0",
    "source-map-loader": "1.0.2",
    "terser-webpack-plugin": "4.1.0",
    "webpack": "4.44.1",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0",
    "webpack-merge": "5.1.2",
    "string-replace-loader": "2.3.0"
  }
}
